@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


/* Global Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    font-family: 'Poppins', arial;
    overflow-x: hidden;
}
:root {
    --h1 :#1e1964;
    --blue : #34A1CD;
    --dark-purple : #55527C;
    --grey : #B4B2C5;
    --pink :  #EA4C89;
    --circle : #F4F3FF;
    --light-pink : #FFF5F6;
    
}
li {
    list-style: none;
}
li:hover {
    font-size: 20px;
    font-weight: bold;
    transform: scale(1.2);
}
h1 {
    font-size: 50px;
    color: var(--h1);
    font-weight: 900;
    border-bottom: 2px solid rgb(161, 109, 14);
}
h2 {
    font-size: 50px;
    color: var(--h1);
    font-weight: 900;
    text-align: center;
}
h3 {
    color: var(--grey);
}
p {
    font-size: 16px;
    color: black;
    text-align: center;
}
a {
    text-decoration: none;
}
.ctn {
    width: 100px;
    padding: 8px 12px;
    background: var(--h1);
    color: whitesmoke;
    border-radius: 5px;
    text-align: center;
}
.ctn:hover {
    background: white;
    border: 1px solid var(--h1);
    color: var(--h1);
    font-weight: bold;
}

.container{
    width: 80%;
    margin: 60px auto;
}
.row {
    display: flex;
    justify-content: center;
}
.col {
    display: flex;
    justify-content: center;
}
.highlight {
    color: var(--blue);
}
.circle {
    width: 500px;
    height: 500px;
    background: var(--circle);
    position: absolute;
    top: -40%;
    right: -30%;
    border-radius: 50%;
    z-index: -1;
}



/* Header */
.header {
    margin-top: 0px;
    height: 80vh;
    position: relative;
}
.header .col-1 {
    width: 100%;
    flex-direction: column;
    padding: 30px;
}
.header .col-2 {
    width: 100%;
}
.header .col-2  img {
    max-width: 100%;
    zoom: 1.3;
}
.header p {
 margin: 30px auto;
}

/* Skills */
.title {
    text-align: center;
    margin-bottom: 60px;
}
.grid-wrapper {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(400px, auto));
    grid-gap: 50px;
}
.icon-title{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.icon-title img {
    margin-right: 20px;
}
.icon-title h2 {
    font-size: 20px;
    color: var(--h1);
}
.grid-box .highlight {
    color: var(--dark-purple);
    font-weight: bold;
}
.grid-box {
    padding: 30px;
}
.skills .grid-box{
    box-shadow: 4px 4px 10px 10px rgba(187, 223, 251, 0.43);
    border-radius: 20px;
    border: 0.5px black solid;
}
.grid-box:hover {
    transform: translateY(-5px);/* Slight zoom effect on hover */
    cursor: pointer; /* Show a hand cursor when hovering */
  }
.image{
    width: 100px;
}

/* Portfolio */
.portfolio {
    margin-top: 150px;
    position: relative;
}
.portfolio .title {
    text-align: left;
}
.portfolio .title .ctn-title {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.ctn-title h4 {
    color: var(--dark-purple);
    cursor: pointer;
}
.ctn-title .highlight {
    color: var(--pink);
}
.portfolio .grid-wrapper{
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 20px;
}
.rect-bg {
    width: 700px;
    height: 400px;
    background: var(--light-pink);
    position: absolute;
    top: -10%;
    right: -20%;
    z-index: -1;
    border-radius: 20px;
}

.portfolio .grid-box{
    position: relative;
}
.hover {
    position: absolute;
    top: 15%;
    left: 15%;
    width: 60%;
    height: 60%;
    background: var(--dark-purple);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    color: whitesmoke;
    border-radius: 10px;
    transform: scaleX(0);
    transition: transform 0.5s ease;
    
}
.hover .highlight {
    color: var(--pink);
}

.portfolio .grid-box:hover .hover {
    transform: scaleX(1);
}
/* Testimonials */
.testimonials{
    margin-top: 120px;
    background: var(--light-pink);
    padding: 60px 0px;
}
.testimonials .grid-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}
.testimonials .grid-box {
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.062);
    position: relative;
}
.testimonials .grid-box img {
    margin-top: -60px;
    margin-bottom: 40px;
    transition: transform 0.5s ease;
}
.testimonials .grid-box .fa-quote-left {
    font-size: 24px;
    color: var(--grey);
}
.testimonials .grid-box p {
    margin: 20px 0px;
}
.testimonials h4 {
    color: var(--dark-purple);
    font-weight: bold;
}
.testimonials .rating {
    color: #ADA8FF;
}
.testimonials .rating-1 {
    color: var(--pink);
}
.testimonials .grid-box:hover img {
    transform: scale(1.2);
}


/* Contact */

.contact .container {
    margin-top: 80px;
    text-align: center;
    background: #E9F9FF;
    padding: 60px;
    border-radius: 20px;
}
.contact .container h3 {
    margin: 40px 0px;
}
.contact .fa {
    margin-right: 30px;
    font-size: 30px;
    color: var(--blue);
}
.contact .quick-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact .quick-links ul {
    display: flex;
}
.contact .quick-links ul li {
    margin: 0px 20px;
    color: var(--dark-purple);
    font-weight: bold;
    cursor: pointer;
}
.copyright p{
    color: var(--dark-purple);
    font-weight: bold;
}


.scroll-section {
    opacity: 0; /* Initially hidden */
    transform: translateY(50px); /* Move it below the viewport */
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  }
  
  .scroll-section.visible {
    opacity: 1; /* Show the section */
    transform: translateY(0); /* Bring it into the viewport */
  }


  
@media only screen and (max-width : 700px){
    h1 {
        font-size: 20px;
    }
  
    /* Navbar */
    .toggle-btn i {
        display: block;
    }
    .brand img {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 20px;
    }
    .navbar {
        background:  #E9F9FF;
        height: 100vh;
        flex-direction: column;
        display: none;
    }
    .mobile-nav {
        display: flex;
    }
    .nav-list ul {
        flex-direction: column;
    }
    .nav-list ul li {
        margin-top: 30px;
    }
    
    .header {
        height: 100%;
        margin-top: 120px;
    }
    .header .row {
        flex-direction: column;
    }
    .header .col-1 {
        padding: 20px;
    }
    .header .col-2  img{
        max-width: 90%;
    }
    .grid-wrapper {
     grid-template-columns:repeat(auto-fit, minmax(300px, auto));
    }
    .grid-wrapper2 {
      grid-template-columns:repeat(auto-fit, minmax(300px, auto));
    }
    h2{
        font-size: 29px;
        color: var(--h1);
        font-weight: 900;
        text-align: center;
        margin-left: -27px;
    }
    .grid-box {
        padding: 10px;
    }
   
    .skills {
        height: 100%;
    }
    .portfolio .title .ctn-title {
        flex-direction: column;
        text-align: left;
    }
    
  .contact .container {
    padding: 10px;
    padding-bottom: 20px;
  }
  .contact .container h1 {
    font-size: 20px;
  }
  .contact .quick-links{
    flex-direction: column;
  }
  .contact .quick-links img {
   width: 50px;
  }
  .contact .quick-links ul li {
    margin: 0px 5px;
  }
  .copyright p{
    font-size: 12px;
  }  
  }