
.container{
    display: grid;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
a {
    color: #363949; /* Reemplazo de --color-dark */
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

/* Imágenes de fotos redondas */
.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

/* Texto color plomo transparente para tarjetas */
.text-muted {
    color: #7d8da1; /* Reemplazo de --color-info-dark */
}

p {
    color: #677483; /* Reemplazo de --color-dark-variant */
}

b {
    color: #363949; /* Reemplazo de --color-dark */
}

.primary {
    color: #7380ec; /* Reemplazo de --color-primary */
}

.danger {
    color: #ff7782; /* Reemplazo de --color-danger */
}

.warning {
    color: #ffbb55; /* Reemplazo de --color-warning */
}

.success {
    color: #41f1b6; /* Reemplazo de --color-success */
}



/* ===========MAIN================ */
main {
    margin-top: 1.4rem;
    
    padding: 0 auto;
}

main .date {
    display: inline-block;
    background-color: rgba(132, 139, 200, 0.18);
    border-radius: 0.4rem;
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type='date'] {
    background-color: transparent;
    color: #363949;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background-color: #e1eaf9 !important;
    padding: 1.8rem;
    border-radius: 2rem;
    margin: 1rem;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    background-color: #7380ec;
    padding: 0.5rem;
    border-radius: 50%;
    color: #fff;
    font-size: 2rem;
}

main .insights > div.expenses span {
    background-color: #ff7782;
}

main .insights > div.income span {
    background-color: #41f1b6;
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: #7380ec;
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle {
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}

main .insights .expenses svg circle {
    stroke-dasharray: 80;
    stroke-dashoffset: 20;
}

main .insights .income svg circle {
    stroke-dasharray: 110;
    stroke-dashoffset: 35;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1.6rem;
    display: block;
}

/* Tabla de ordenes */
main .recent-orders {
    margin-top: 2rem;
}

main .recent-orders h2 {
    margin-bottom: 0.8rem;
}

main .recent-orders table {
    background-color: #fff;
    width: 100%;
    border-radius: 2rem;
    padding: 1.8rem;
    text-align: center;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition: all 300ms ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid rgba(132, 139, 200, 0.18);
    color: #677483;
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-orders a {
    display: block;
    text-align: center;
    margin: 1rem auto;
    color: #7380ec;
}

/* Lado derecho de la página */
.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background-color: rgba(132, 139, 200, 0.18); /* Reemplazo de --color-light */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: 0.4rem; /* Reemplazo de --border-radius-1 */
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background-color: #7380ec; /* Reemplazo de --color-primary */
    color: white;
    border-radius: 0.4rem; /* Reemplazo de --border-radius-1 */
}

/* Recent Updates */
.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background-color: #fff; /* Reemplazo de --color-white */
    padding: 1.8rem; /* Reemplazo de --card-padding */
    border-radius: 2rem; /* Reemplazo de --card-border-radius */
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18); /* Reemplazo de --box-shadow */
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 3.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* Sales Analytics */
.right .sales-analytics {
    margin-top: 2rem;
}

.right .sales-analytics h2 {
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
    background-color: #fff; /* Reemplazo de --color-white */
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem 1.8rem; /* Reemplazo de --card-padding */
    border-radius: 1.2rem; /* Reemplazo de --border-radius-3 */
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18); /* Reemplazo de --box-shadow */
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
    box-shadow: none;
}

.right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon {
    padding: 0.6rem;
    color: #fff; /* Reemplazo de --color-white */
    border-radius: 50%;
    background-color: #7380ec; /* Reemplazo de --color-primary */
    display: flex;
}

/* .item.offline = va así porque esta class= item offline */
.right .sales-analytics .item.offline .icon {
    background-color: #ff7782; /* Reemplazo de --color-danger */
}

.right .sales-analytics .item.customers .icon {
    background-color: #41f1b6; /* Reemplazo de --color-success */
}

.right .sales-analytics .add-product {
    background-color: transparent;
    border: 2px dashed #7380ec; /* Reemplazo de --color-primary */
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .sales-analytics .add-product div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3 {
    font-weight: 600;
}
/* Fin Lado derecho de la página */

/*========================== Media Queries================================*/
/* Media Queries Big Tablets and Small Laptops */
@media screen and (max-width: 1200px) {

    .container{
      
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }
    
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }    
    
    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-orders {
       width: 94%;
        position: absolute;
        left: 50%;
        transform:translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-orders table{
        width:83vw;
    }

    /*Remuevo la primera y ultima columna*/
    
    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }
    
    main table tbody tr td:last-child,
    main table tbody tr td:first-child {
        display: none;
    }
    /*Remuevo la primera y ultima columna*/

}

/*========================== Media Queries================================*/
/* Media Queries Movile */
@media screen and (max-width: 768px) {

    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside{
        position: fixed;
        left: -100%;
        background-color: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        /*para traer la animacion*/
        animation:showMenu 400ms forwards ;
    }

    /*Animacion para el menu al hacer click*/
    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position:absolute;
        bottom: 5rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table{
        width: 100%;
        margin: 0;
    }

    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background-color: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info{
        display: none;
    }

    .right .top button{
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span{
        font-size: 2rem;
    }


}

/* Conteneur principal */
.container {
    display: flex;
    
}

/* Conteneur de l'image (25%) */
.image-container {
    flex: 0 0 25%; /* Prend 25% de l'espace */
    max-width: 25%;
}

/* Conteneur du texte (75%) */
.text-container {
    flex: 0 0 75%; /* Prend 75% de l'espace */
    max-width: 75%;
    padding-left: 20px; /* Espace entre l'image et le texte */
}
.card{
    background: antiquewhite;
    border-radius: 15px;
    padding: 25px;
}

/* Effet de survol sur la carte */
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Effet de survol sur l'image */
.hover-effect:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}





.material-symbols-sharp {
    font-size: 36px; /* Taille de l'icône */
    color: #007BFF; /* Couleur de l'icône */
}